{
  "name": "paytic/payments-plationline",
  "type": "library",
  "license": "MIT",
  "description": "Payments module for bytic library for PlatiOnline",
  "keywords": [],
  "homepage": "https://github.com/paytic/payments-plationline",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload": {
    "psr-4": {
      "Paytic\\Payments\\PlatiOnline\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Paytic\\Payments\\PlatiOnline\\Tests\\": "tests/src",
      "Paytic\\Payments\\PlatiOnline\\Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "require": {
    "php": "^7.2|^8.0",
    "paytic/omnipay-plationline": "^2.0|^3.0"
  },
  "require-dev": {
    "ext-zlib": "*",
    "bytic/payments": "^1.0",
    "bytic/payments-tests": "^1.0",
    "bytic/form": "^1.0",
    "bytic/common": "^0.9|^1.0",
    "phpunit/phpunit": "^6.0|^7.0|^8.0|^9.0",
    "vlucas/phpdotenv": "^4.0",
    "omnipay/tests": "^3"
  }
}
